{
  "ApiBase": "https://localhost:7137/api",
  "Users": {
    "admin": {
      "Username": "admin",
      "Password": "P@ssw0rd"
    },
    "user": {
      "Username": "user",
      "Password": "P@ssw0rd"
    }
  }
}
